{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection":"",
    "SupabaseAuthConnection":"Host=db.zctqichulbqntzmxtpla.supabase.co;Port=5432;Database=authdb;Username=postgres;Password=Basededonnees#3;SSL Mode=Require;Trust Server Certificate=true;"
  }
}

//"SupabaseAuthConnection":"Host=db.zctqichulbqntzmxtpla.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Basededonnees#3;SSL Mode=VerifyFull;Trust Server Certificate=true"



//"Host=db.zctqichulbqntzmxtpla.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Basededonnees#3;SSL Mode=Require;Trust Server Certificate=true;PreferTcpIpV6=false;"